<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TagSense</title>
    <link rel="icon" href="https://www.freepnglogos.com/uploads/logo-caixa-png/caixa-download-png-5.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #005ca9;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
       .column {
    flex: 1; /* Isso faz com que todas as colunas tenham o mesmo tamanho inicial */
    margin: 10px;
    background-color: #fa6705;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: calc(20% - 20px); /* Ajuste o valor de acordo com suas preferências */
        }
        .column ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-align: center;
            padding: 20px;
        }
        .column ul li {
            margin-bottom: 10px;
        }
        .column ul li a {
            color: #fff;
            text-decoration: none;
        }
        .column ul li a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #005ca9;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .image-top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao TagSense</h1>
    </header>
    <div class="container">
        <img class="image-top-right" src="https://www.freepnglogos.com/uploads/logo-caixa-png/caixa-download-png-5.png" alt="Caixa Logo" width="100">
        <div class="column">
            <ul>
              <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/demandas-bss-jv" target="_blank">Todas Demandas do BSS</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/sobre-os-bloqueios-jv" target="_blank">Todos os tipos de bloqueios</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/contestar-2" target="_blank">Todas Contestações em Geral</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/cartao-de-credito-caixa-tag" target="_blank">Todos erros no Cartão de Crédito</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/debito-automatico-caixa-tag" target="_blank">Todos erros no Débito Automático</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/taxa-de-reprocessamento-1-1" target="_blank">Informações Taxa de Reprocessamento</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/aumento-de-limite-drive-thru-menos-de-90-dias-e-mais-de-90-dias" target="_blank">Aumento de limite Drive Thru (- e + de 90 dias)</a></li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki-categorias/pedagio-jv" target="_blank">Todas Informações sobre Pedágio</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki-categorias/sobre-drive-thru-jv" target="_blank">Todas Informações sobre Drive Thru</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki-categorias/sobre-o-lava-rapido-jv" target="_blank">Todas Informações sobre Lava Rápido</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki-categorias/abastece-jv" target="_blank">Todas Informações sobre Abastecimento</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/estacionamento-jv" target="_blank">Todas Informações sobre Estacionamento</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/home-transacoes" target="_blank">Todas Contestações de Transação (Utilização)</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/home-taxas" target="_blank">Todas Contestações de Taxas (Mensalidade, Adesão)</a></li>
            </ul>
        </div>
        <div class="column">
            <ul>
               <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/planos-jv-1-1" target="_blank">Planos TagCaixa</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/retencao-tagcaixa" target="_blank">Dicas de Retenção</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/glossario-de-fatura-jv" target="_blank">Glossário de Faturas</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/solicitar-incluir-ocorrencia-ocorrencia-generica" target="_blank">Abrir ocorrência genérica</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/autorizacao-de-debito-automatico" target="_blank">Autorizar Débito Automático</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/service-now-1-1" target="_blank">Abrir chamado no Service Now</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/validacao-de-seguranca-1" target="_blank">Validação de Segurança PF e PJ</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki-categorias/envio-de-documentos" target="_blank">Email para Envio de Documentos</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/atendimento-sac" target="_blank">Auxilio para Atendimento Tag Caixa</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/ura-tag-caixa" target="_blank">Informações sobre URA da Tag Caixa</a></li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/regras-de-contestacao-taxas-1" target="_blank">Regras de Contestação</a></li>				
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/minha-conta-jv" target="_blank">Informações Site Minha Conta</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/placa-padrao-mercosul-1" target="_blank">Alteração para Placa Mercosul</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/substituicao-jv" target="_blank">Informações sobre Substituição</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/nao-consegue-utilizar" target="_blank">Reclamar não consegue utilizar</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/fatura-extrato-jv" target="_blank">Tudo sobre Extrato/Fatura do Cliente</a></li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/troca-em-garantia-1" target="_blank">Informações sobre Troca em Garantia</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/comunicado-tagcaixa" target="_blank">Informações sobre Forma de Pagamento</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/ponto-a-ponto-jv" target="_blank">Informações sobre o Ponto a Ponto (PaP)</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/categorias-de-veiculos-jv" target="_blank">Informações sobre Categorias de Veiculos</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/app-caixa-tag" target="_blank">Informações APP Tag Caixa/Simulador APP</a></li>
                <li><a href="https://atento.edusense.com.br/semparar/index.php/wiki/portal-empresas-tagcaixa" target="_blank">Informações sobre o SPE (Portal para Empresas)</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <p>"O maior erro é supor ao invés de perguntar."</p>
    </footer>
</body>
</html>
